<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>






    



    <script>

        //  =================task-1=======================

        // let a = parseInt(prompt("enter value  of a ="));
        // let b = parseInt(prompt("enter value of  b ="));
        // console.log(a + b);
        // console.log(a - b);
        // console.log(a * b);
        // console.log(a / b);



        //    =================task-2=======================

        // let a = parseInt(prompt("enter value of a ="));
        // let b = parseInt(prompt("enter value of b ="));
        // [a,b]=[b,a]
        // console.log("after swapping the value of a and b =",a,b);


        //  =================task-3=========================

        //  let c=parseInt(prompt("enter a value:"));
        //  let formula= c * (9/5) + 32

        //  console.log(formula);

        // =================task-4==================

        // let salary = parseInt(prompt("enter your amount of salary:"));
        // let HRA = salary * 10 / 100;
        // let DA = salary * 5 / 100;
        // let TA = salary * 8 / 100;

        // let total;
        // total=salary+HRA+DA+TA; 
        // console.log(total);

        // ===================task-5=================

        // let r = parseInt(prompt("enter the value of radius:"));
        // let circle_formula = 3.14 * r * r;

        // console.log(circle_formula);

        // ===============task-6=========================

        // let b = parseInt(prompt("enter the value of b :"));
        // let h = parseInt(prompt("enter the value of h :"));

        // let triangle_area = 0.5 * b * h;
        // console.log(triangle_area);

        // ======================task-7===================

        // let p = parseInt(prompt("enter the value of p :"));
        // let r = parseInt(prompt("enter the value of r :"));
        // let n = parseInt(prompt("enter the value of n :"));

        // let rate_of_interst = p * r * n / 100;
        // console.log(rate_of_interst); 

        
    </script>



</body>

</html>